# ibSystem

./: README.md
ibSystem/: pom.xml
ibSystem/file/: .gitignore  FUEL2.xml  IMF_US_ArrivalBelt.xml  Imf_FSS_SYNC_request.xml  Mqif_pl_turn_dataset_Response_turn_FIDS2.xml  Mqif_pl_turn_dataset_Response_turn_FIDS3.xml  Mqif_pl_turn_dataset_Response_turn_FIDS4.xml  Mqif_pl_turn_turn_Actual_Checkin_Security_Boarding_ATC.xml  Mqif_pl_turn_turn_ArrivalBelt_FIDS.xml  Mqif_ref_servicetypecode_dataset_Response_ATC1.xml
ibSystem/file/imf/: imf_BSS2_DataSet_IB_request.xml  imf_FSS1_HeartBeat_request.xml  imf_FSS1_HeartBeat_response.xml  imf_FSS1_Subscription_request.xml  imf_FSS1_Subscription_response.xml  imf_FSS1_UnSubscription_request.xml  imf_FSS1_UnSubscription_response.xml  imf_FSS2_dataset_request.xml  imf_FSS_SYNC_request.xml
ibSystem/file/imfData/: .gitignore
ibSystem/file/test/: imf_BSS_DataSet_request.xml
ibSystem/file/test/.camel/: .gitignore
ibSystem/file/test2/: .gitignore
ibSystem/src/main/java/com/tsystems/si/aviation/imf/ibSystem/: IbSystemApplication.java
ibSystem/src/main/java/com/tsystems/si/aviation/imf/ibSystem/adapter/: AdapterInterfaceProcesser.java  Aodb2ibMessageProcesser.java  Ib2AodbMessageProcesser.java  InterfaceProcesser.java  MessageProcesser.java
ibSystem/src/main/java/com/tsystems/si/aviation/imf/ibSystem/adapter/bss2/: BSS2Aodb2ibMessageProcesser.java
ibSystem/src/main/java/com/tsystems/si/aviation/imf/ibSystem/adapter/fss2/: FSS2Aodb2ibMessageProcesser.java
ibSystem/src/main/java/com/tsystems/si/aviation/imf/ibSystem/adapter/rss2/: RSS2Aodb2ibMessageProcesser.java
ibSystem/src/main/java/com/tsystems/si/aviation/imf/ibSystem/adapter/ss1/: SS1Aodb2ibMessageProcesser.java
ibSystem/src/main/java/com/tsystems/si/aviation/imf/ibSystem/bean/: SubProcessResult.java
ibSystem/src/main/java/com/tsystems/si/aviation/imf/ibSystem/camels/: .gitignore  Adapter2SubsysIbRoute.java  AdapterRouteAodb2IB.java  AdapterRouteIB2Aodb.java  Aodb2IbAdapterRoute.java  CamelAndActiveMQConfiguration.java  IBRouteAdapter2Subsystem.java  IBRouteSubsystem.java  Ib2AodbAdapterRoute.java  ImfMessageAdapterProcessor.java  ImfMessageIbProcessor.java  ImfMessageProcessor.java  MqifMessageAdapterProcessor.java  MqifMessageProcessor.java  SubSysDynamicRouterBean.java  SubsystemProcessor.java  SubsystemRoute.java
ibSystem/src/main/java/com/tsystems/si/aviation/imf/ibSystem/configurations/: .gitignore  ActiveMQConfiguration.java  DBConfiguration.java
ibSystem/src/main/java/com/tsystems/si/aviation/imf/ibSystem/message/: .gitignore  AdapterXmlTransformer.java  IbConstants.java  Imf2AodbSs2CategoryMapping.java  ImfMessageBuilder.java  ImfMessageUtil.java  ImfSequenceGenerator.java  ImfXmlTransformer.java  MqifMessageTypeRecognizer.java  MqifMessageUtil.java  MqifXsltUtil.java  RemoveEmptyTransformer.java  XMLHelper.java  XmlTransformer.java  XmlValidator.java  XsltUtil.java
ibSystem/src/main/java/com/tsystems/si/aviation/imf/ibSystem/mq/: ActiveMQAdapterSender.java  ActiveMQAdapterSimpleListener.java  ActiveMQSender.java
ibSystem/src/main/resources/: .gitignore  ActiveMQConfiguration.xml  ActiveMQConfigurationbak.xml  CGK_aodb_2_imf.xsl  CGK_aodb_2_imf_departure.xsl  CGK_imf_2_aodb.xsl  OverView.xsd  application.properties  exception_response.xml  heartbeat_response.xml  imf_operation_template.xml  ss2_request.xml  subscription_response.xml  unsubscription_response.xml
ibSystem/src/main/resources/static/: .gitignore  index.html
ibSystem/src/main/resources/templates/: .gitignore  index.html
ibSystem/src/main/resources/templates/html/: .gitignore
ibSystem/src/test/java/com/tsystems/si/aviation/imf/ibSystem/: IbSystemApplicationTests.java
ibSystem/src/test/java/com/tsystems/si/aviation/imf/ibSystem/adapter/: Aodb2ibMessageProcesserTest.java
ibSystem/src/test/java/com/tsystems/si/aviation/imf/ibSystem/camels/: .gitignore  AdapterRouteAodb2IBTest.java  AdapterRouteIB2AodbTest.java  Aodb2IbAdapterRouteTest.java  CamelDynamicRouterBeanTest.java  CamelScheduleRouteTest.java  IBRouteSubsystemTest.java  Ib2AodbAdapterRouteTest.java  ImfMessageAdapterProcessorTest.java  SubsystemRouteTest.java
ibSystem/src/test/java/com/tsystems/si/aviation/imf/ibSystem/message/: .gitignore  AdapterImfXmlTransformerTest.java  AdapterXmlTransformerTest.java  XMLHelperTest.java  XmlTransformerTest.java  XsltUtilTest.java
ibSystem/src/test/java/com/tsystems/si/aviation/imf/ibSystem/time/: .gitignore
ibSystem/src/test/resources/: .gitignore  CGK_aodb_2_imf.xsl  CGK_aodb_2_imf_departure.xsl  CGK_imf_2_aodb.xsl  NKG_aodb_2_imf.xsl  NKG_aodb_2_imf_arrival_del.xsl  NKG_aodb_2_imf_departure.xsl  NKG_aodb_2_imf_departure_del.xsl  NKG_imf_2_aodb.xsl  OverView.xsd  OverView.xsd.bak  OverView_v3.0e.xsd  aodb_2_ib_bss.xsl  aodb_2_ib_fss_arr.xsl  aodb_2_ib_fss_dep.xsl  aodb_2_ib_rss.xsl  common.xsl  fssfuel2.xsl  ib_2_aodb_fus.xsl
(+12 files in other folders)
